PLUGIN_NAME="BH WP SLSWC Client"
PLUGIN_SLUG=bh-wp-slswc-client
WP_ROOT_FOLDER="wordpress"
TEST_DB_NAME="bh_wp_slswc_client_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_PORT="58726"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="tests_"

TEST_SITE_WP_URL="http://localhost:8889/"
TEST_SITE_WP_DOMAIN="localhost:8889"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"

WP_CONTENT_DIR="/Users/brianhenry/Sites/bh-wp-slswc-client/wp-content"