PLUGIN_NAME="BH WP SLSWC Client"
PLUGIN_SLUG=bh-wp-slswc-client
WP_ROOT_FOLDER="wordpress"
TEST_DB_NAME="bh_wp_slswc_client_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_PORT="3306"
TEST_DB_USER="bh-wp-slswc-client"
TEST_DB_PASSWORD="bh-wp-slswc-client"
TEST_TABLE_PREFIX="tests_"

TEST_SITE_WP_URL="http://localhost:8080/bh-wp-slswc-client/"
TEST_SITE_WP_DOMAIN="localhost:8080"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
